USERS

Route : POST https://localhost:5000/api/users/register
Token : NON
Body :
{
    "email": "sebastien.gardier@gmail.com",
    "password": "Sebastien",
    "firstName": "Sébastien",
    "lastName": "Garder",
    "phone": "0473345232"
}
Valeur retournée si tout OK :
Status 201 Created

Route : POST https://localhost:5000/api/users/login
Token : NON
Body : 
{
    "email": "sebastien.gardier@gmail.com",
    "password": "Sebastien"
}
Valeur retournée si tout OK : token :
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxMyIsImVtYWlsIjoic2ViYXN0aWVuLmdhcmRpZXJAZ21haWwuY29tIiwicm9sZSI6ImNsaWVudCIsIm5iZiI6MTY3MjY4NjY5NywiZXhwIjoxNjcyNzczMDk3LCJpYXQiOjE2NzI2ODY2OTd9.utfA7dztBi3Z7iqAg_vKiIeoj4-zXszICwT3UlMtoBQ
Valeur retournée si l'utilisateur n'existe pas :
Status 422 Unprocessable Entity. ErrorMessage : "User XXX doesn't exist"
Valeur retournée si le mot de passe est erroné :
Status 401 Unauthorized. ErrorMessage : "Wrong password".

Route : GET https://localhost:5000/api/users
Token : OUI
Valeur retournée si l'utilisateur est admin :
[
    {
        "id": 12,
        "firstName": "Eliane",
        "lastName": "Gemini",
        "phone": "0478266000",
        "email": "eliane.gemini@gmail.com",
        "language": {
            "id": 2,
            "code": "en",
            "name": "English"
        },
        "role": {
            "id": 1,
            "name": "client"
        }
    },
    {
        "id": 11,
        "firstName": "Laurent",
        "lastName": "Wenkin",
        "phone": "Laurent",
        "email": "laurent.wenkin@gmail.com",
        "language": {
            "id": 2,
            "code": "en",
            "name": "English"
        },
        "role": {
            "id": 1,
            "name": "client"
        }
    },
    {
        "id": 10,
        "firstName": "Loris",
        "lastName": "Sanfilippo",
        "phone": "loris",
        "email": "loris",
        "language": {
            "id": 2,
            "code": "en",
            "name": "English"
        },
        "role": {
            "id": 1,
            "name": "client"
        }
    },
    {
        "id": 13,
        "firstName": "Sébastien",
        "lastName": "Garder",
        "phone": "0473345232",
        "email": "sebastien.gardier@gmail.com",
        "language": {
            "id": 2,
            "code": "en",
            "name": "English"
        },
        "role": {
            "id": 2,
            "name": "admin"
        }
    }
]
Valeur retournée si l'utilisateur n'est pas admin :
{
    "id": 12,
    "firstName": "Eliane",
    "lastName": "Gemini",
    "phone": "0478266000",
    "email": "eliane.gemini@gmail.com",
    "language": {
        "id": 2,
        "code": "en",
        "name": "English"
    },
    "role": {
        "id": 1,
        "name": "client"
    }
}

Route : GET https://localhost:5000/api/users/{userId}
Token : OUI (l'utilisateur doit avoir le rôle d'admin)
Valeur retournée si tout OK :
{
    "id": 10,
    "firstName": "Loris",
    "lastName": "Sanfilippo",
    "phone": "loris",
    "email": "loris",
    "language": {
        "id": 2,
        "code": "en",
        "name": "English"
    },
    "role": {
        "id": 1,
        "name": "client"
    }
}
Valeur retournée si l'utilisateur n'existe pas:
Status 404 Not Found

Route : PUT https://localhost:5000/api/users/{userId}
Token : OUI (l'utilisateur doit avoir le rôle d'admin)
Body :
{
    "id": 11,
    "firstName": "Laurent",
    "lastName": "Wenkin",
    "phone": "Laurent",
    "email": "laurent.wenkin@gmail.com",
    "languageId": 2,
    "roleId": 1
}
Valeur retournée si tout OK :
Status 204 No Content
Valeur retournée si l'ID fourni en paramètre est différent de l'ID fourni dans le body:
Status 400 Bad Request
Valeur retournée si l'ID fourni n'existe pas dans la base de données :
Status 404 Not Found
Valeur retournée si l'ID du langage/role fourni n'existe pas dans la base de données :
Status 500 Internal Server Error. ErrorMessage : "The language doesn't exist" / "The role doesn't exist"

Route : PUT https://localhost:5000/api/users
Token : OUI (l'utilisateur ne doit pouvoir modifier que son profil)
Body :
{
    "id": 11,
    "firstName": "Laurent",
    "lastName": "Wenkin",
    "phone": "Laurent",
    "email": "laurent.wenkin@gmail.com",
    "languageId": 2,
    "roleId": 1
}
Valeur retournée si tout OK :
Status 204 No Content
Valeur retournée si l'ID du langage fourni n'existe pas dans la base de données :
Status 500 Internal Server Error. ErrorMessage : "The language doesn't exist"

Route : DELETE https://localhost:5000/api/users/{userId}
Token : OUI (l'utilisateur doit avoir le rôle d'admin)
Valeur retournée si tout OK :
Status 204 No Content
Valeur retournée si l'ID fourni n'existe pas dans la base de données :
Status 404 Not Found

PRODUCTS

Route : GET https://localhost:5000/api/products?page=1&pageSize=10&lang=fr&recentlyAdded=true&format=All&genre=horror
Token : Non
Valeur retournée si tout OK :
{
    "products": [
        {
            "id": 39,
            "title": "L'attaque des titans",
            "releaseDate": "2013-01-01T00:00:00",
            "stock": 3,
            "rating": 4,
            "format": {
                "id": 2,
                "name": "Serie"
            },
            "pictureUrl": "Pictures/39.jpg",
            "price": 10.0,
            "genres": [
                {
                    "id": 7,
                    "name": "Aventure"
                },
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 13,
                    "name": "Animation"
                }
            ]
        },
        {
            "id": 26,
            "title": "Game of Thrones",
            "releaseDate": "2011-01-01T00:00:00",
            "stock": 3,
            "rating": 2,
            "format": {
                "id": 2,
                "name": "Serie"
            },
            "pictureUrl": "Pictures/26.jpg",
            "price": 10.0,
            "genres": [
                {
                    "id": 3,
                    "name": "Drame"
                },
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 7,
                    "name": "Aventure"
                }
            ]
        },
        {
            "id": 31,
            "title": "Avatar, le dernier maitre de l'air",
            "releaseDate": "2005-01-01T00:00:00",
            "stock": 5,
            "rating": 4,
            "format": {
                "id": 2,
                "name": "Serie"
            },
            "pictureUrl": "Pictures/31.jpg",
            "price": 10.0,
            "genres": [
                {
                    "id": 13,
                    "name": "Animation"
                },
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 7,
                    "name": "Aventure"
                }
            ]
        },
        {
            "id": 3,
            "title": "The dark knight : le chevalier noir",
            "releaseDate": "2008-01-01T00:00:00",
            "stock": 3,
            "rating": 4,
            "format": {
                "id": 1,
                "name": "Film"
            },
            "pictureUrl": "Pictures/3.jpg",
            "price": 3.5,
            "genres": [
                {
                    "id": 3,
                    "name": "Drame"
                },
                {
                    "id": 5,
                    "name": "Crime"
                },
                {
                    "id": 6,
                    "name": "Action"
                }
            ]
        },
        {
            "id": 4,
            "title": "Le seigneur des anneaux : le retour du roi",
            "releaseDate": "2003-01-01T00:00:00",
            "stock": 0,
            "rating": 4,
            "format": {
                "id": 1,
                "name": "Film"
            },
            "pictureUrl": "Pictures/4.jpg",
            "price": 2.5,
            "genres": [
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 3,
                    "name": "Drame"
                },
                {
                    "id": 7,
                    "name": "Aventure"
                }
            ]
        },
        {
            "id": 9,
            "title": "Inception",
            "releaseDate": "2010-01-01T00:00:00",
            "stock": 2,
            "rating": 5,
            "format": {
                "id": 1,
                "name": "Film"
            },
            "pictureUrl": "Pictures/9.jpg",
            "price": 5.0,
            "genres": [
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 7,
                    "name": "Aventure"
                },
                {
                    "id": 9,
                    "name": "Science-fiction"
                }
            ]
        },
        {
            "id": 10,
            "title": "Le seigneur des anneaux : les deux tours",
            "releaseDate": "2002-01-01T00:00:00",
            "stock": 1,
            "rating": 4,
            "format": {
                "id": 1,
                "name": "Film"
            },
            "pictureUrl": "Pictures/10.jpg",
            "price": 3.0,
            "genres": [
                {
                    "id": 3,
                    "name": "Drame"
                },
                {
                    "id": 6,
                    "name": "Action"
                },
                {
                    "id": 7,
                    "name": "Aventure"
                }
            ]
        }
    ],
    "totalPages": 1,
    "currentPage": 1
}
Valeur retournée si la page sélectionnée excède le nombre total de pages : les éléments de la dernière page sont renvoyés.
Valeur retournée si la page sélectionnée est inférieure à 1 :
Status 400 Bad Request
Valeur retournée si le nombre d'élements par page sélectionné est égal ou inférieur à zéro :
Status 400 Bad Request
Valeur retournée si la langue spécifiée n'existe pas :
Status 500 Internal Server Error.
Valeur retournée si le genre n'existe pas :
Status 500 Internal Server Error.

Route : GET https://localhost:5000/api/products/search/{searchText}?page=1&pageSize=10&lang=en
Token : Non
Valeur retournée si tout OK :
{
    "products": [
        {
            "id": 3,
            "title": "The dark knight",
            "releaseDate": "2008-01-01T00:00:00",
            "stock": 3,
            "rating": 4,
            "format": {
                "id": 1,
                "name": "Film"
            },
            "pictureUrl": "Pictures/3.jpg",
            "price": 3.5,
            "genres": [
                {
                    "id": 3,
                    "name": "Drama"
                },
                {
                    "id": 5,
                    "name": "Crime"
                },
                {
                    "id": 6,
                    "name": "Action"
                }
            ]
        }
    ],
    "totalPages": 1,
    "currentPage": 1
}
Valeur retournée si la page sélectionnée excède le nombre total de pages : les éléments de la dernière page sont renvoyés.
Valeur retournée si la page sélectionnée est inférieure à 1 :
Status 400 Bad Request
Valeur retournée si le nombre d'élements par page sélectionné est égal ou inférieur à zéro :
Status 400 Bad Request
Valeur retournée si la langue spécifiée n'existe pas :
Status 500 Internal Server Error.

Route : GET https://localhost:5000/api/products/{productId}?lang=en
Token : NON
Valeur retournée si tout OK :
{
    "id": 1,
    "title": "The shawshank redemption",
    "summary": "Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.",
    "releaseDate": "1994-01-01T00:00:00",
    "duration": 142,
    "stock": 5,
    "rating": 5,
    "format": {
        "id": 1,
        "name": "Film"
    },
    "pictureUrl": "Pictures/1.jpg",
    "price": 3.0,
    "directors": [
        {
            "id": 45,
            "firstName": "Frank",
            "lastName": "Darabont"
        }
    ],
    "actors": [
        {
            "id": 1,
            "firstName": "Tim",
            "lastName": "Robbins"
        },
        {
            "id": 42,
            "firstName": "Morgan",
            "lastName": "Freeman"
        },
        {
            "id": 43,
            "firstName": "Bob",
            "lastName": "Gunton"
        },
        {
            "id": 44,
            "firstName": "William",
            "lastName": "Sadler"
        }
    ],
    "genres": [
        {
            "id": 3,
            "name": "Drama"
        }
    ]
}
Valeur retournée si le produit n'existe pas :
Status 404 Not Found
Valeur retournée si le langage spécifié n'existe pas :
Status 500 Internal Server Error. ErrorMessage : Language doesn't exist.

Route : GET https://localhost:5000/api/products/genres/{productId}?lang=en
Token : Non
Valeur retournée si tout OK :
[
    {
        "id": 3,
        "name": "Drama"
    },
    {
        "id": 5,
        "name": "Crime"
    }
]
Valeur retournée si le produit n'existe pas :
Status 404 Not Found
Valeur retournée si le langage spécifié n'existe pas :
Status 500 Internal Server Error. ErrorMessage : Language doesn't exist.

Route : POST https://localhost:5000/api/products
Token : Oui (il faut être admin)
Body :
{
{
    "originalTitle" : "Mon titre d'origine3",
    "englishTitle" : "Mon titre en anglais",
    "frenchTitle": "Mon titre en français",
    "englishSummary" : "Mon summary en anglais",
    "frenchSummary" : "Mon summary en français",
    "releaseDate": "1994-01-01T00:00:00",
    "duration": 142,
    "stock": 5,
    "rating": 5,
    "formatId":1,
    "pictureUrl": "Pictures/1.jpg",
    "price": 3.0,
    "actorsId" : [ 42, 43 ],
    "directorsId" : [ 45 ],
    "genresId" : [ 1 ]
}
Valeur retournée si tout OK :
Status 201 Created
Valeur retournée si l'utilisateur n'est pas admin :
Status 401 Unauthorized
Valeur retournée si un ID fourni n'existe pas :
Status 404 Not Found

Route : PUT https://localhost:5000/api/products/{productId}
Token : Oui (l'utilisateur doit être admin)
Body :
{
    "id": productId
    "originalTitle" : "Mon titre d'origine modifié",
    "englishTitle" : "Mon titre en anglais",
    "frenchTitle": "Mon titre en français",
    "englishSummary" : "Mon summary en anglais",
    "frenchSummary" : "Mon summary en français",
    "releaseDate": "1994-01-01T00:00:00",
    "duration": 142,
    "stock": 5,
    "rating": 5,
    "formatId":1,
    "pictureUrl": "Pictures/1.jpg",
    "price": 3.0,
    "actorsId" : [ 42, 43 ],
    "directorsId" : [ 45 ],
    "genresId" : [ 1 ]
}
Valeur retournée si tout OK :
Status 204 No Content
Valeur retournée si l'ID du produit en paramètre n'est pas le même que l'ID dans le body de la requête :
Status 400 Bad Request
Valeur retournée si l'utilisateur n'est pas admin :
Status 401 Unauthorized
Valeur retournée si l'ID fourni n'existe pas :
Status 404 Not Found

Route : DELETE https://localhost:5000/api/products/{productId}
Token : Oui (l'utilisateur doit être admin)
Valeur retournée si tout OK :
Status 204 No Content
Valeur retournée si l'utilisateur n'est pas admin :
Status 401 Unauthorized
Valeur retournée si l'ID fourni n'existe pas :
Status 404 Not Found

CARTS

Route : GET https://localhost:5000/api/carts
Token : OUI (retourne le panier de tout l'utilisateur si client, retourne tous les paniers si admin)
Valeur retournée si l'utilisateur est client :
{
    "id": 6,
    "user": {
        "id": 12,
        "firstName": "Eliane",
        "lastName": "Gemini",
        "phone": "0478266000",
        "email": "eliane.gemini@gmail.com"
    },
    "products": [
        {
            "id": 1,
            "title": "Les évadés",
            "price": 3.0,
            "quantity": 1
        },
        {
            "id": 2,
            "title": "Le parrain",
            "price": 3.0,
            "quantity": 1
        }
    ]
}
Valeur retournée si l'utilisateur est admin :
[
    {
        "id": 6,
        "user": {
            "id": 12,
            "firstName": "Eliane",
            "lastName": "Gemini",
            "phone": "0478266000",
            "email": "eliane.gemini@gmail.com"
        },
        "products": [
            {
                "id": 1,
                "title": "Les évadés",
                "price": 3.0,
                "quantity": 1
            }
        ]
    },
    {
        "id": 7,
        "user": {
            "id": 13,
            "firstName": "Sébastien",
            "lastName": "Garder",
            "phone": "0473345232",
            "email": "sebastien.gardier@gmail.com"
        },
        "products": []
    }
]

Route : POST https://localhost:5000/api/carts
Token : OUI (adapte le panier de l'utilisateur)
Body :
[
    {
        "productId": 1,
        "quantity": 1
    },
    {
        "productId": 2,
        "quantity": 1
    },

]
Valeur retournée si tout est OK :
{
    "id": 6,
    "user": {
        "id": 12,
        "firstName": "Eliane",
        "lastName": "Gemini",
        "phone": "0478266000",
        "email": "eliane.gemini@gmail.com"
    },
    "products": [
        {
            "id": 1,
            "title": "Les évadés",
            "price": 3.0,
            "quantity": 1
        },
        {
            "id": 2,
            "title": "Le parrain",
            "price": 3.0,
            "quantity": 1
        }
    ]
}
Valeur retournée si l'ID d'un produit n'existe pas :
Status 404 Not Found. ErrorMessage : Product X does not exist.

Route : DELETE https://localhost:5000/api/carts
Token : Oui (seul le panier de l'utilisateur loggé est supprimé)
Valeur retournée si tout OK :
Status 204 No Content

ORDERS

Route : POST https://localhost:5000/api/orders
Token : Oui
Valeur retournée si tout OK :


PAYMENT

Route : https://localhost:5000/api/users/login
Token : 
Body :

Valeur retournée si tout OK :



GENRES

Route : https://localhost:5000/api/users/login
Token : 
Body :

Valeur retournée si tout OK :


CELEBRITIES

Route : https://localhost:5000/api/users/login
Token : 
Body :

Valeur retournée si tout OK :


ACTORS

Route : https://localhost:5000/api/users/login
Token : 
Body :

Valeur retournée si tout OK :


DIRECTORS

Route : https://localhost:5000/api/users/login
Token : 
Body :

Valeur retournée si tout OK :

